PORT = 4000
DB = mongodb://localhost:27017/E-com
JWT_SECRET = HVDSBBDSBCJBSBJBLBJSDCbkabhksbckhab
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
GMAIL_USER=artistjha509@gmail.com
GMAIL_PASS=ksavznxnhdxmfiwq
